{
    "devDependencies": {
        "@babel/preset-env": "^7.12.7",
        "@babel/preset-react": "^7.12.7",
        "@symfony/stimulus-bridge": "^1.0.0",
        "@symfony/webpack-encore": "^0.32.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^1.1.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/core": "^7.12.9",
        "jquery": "^3.5.1",
        "min-jquery": "^1.7.0",
        "react-router-dom": "^5.2.0"
    }
}
